<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="My Profile"
        android:id="@+id/profile"
        android:icon="@mipmap/baseline_account_box_black_24"
      />

    <item android:id="@+id/message_act"
        android:title="Messages"
        android:icon="@mipmap/ic_message_black_24dp"/>

    <item android:id="@+id/notifications"
        android:title="Student Notices"
        android:icon="@mipmap/baseline_notifications_black_24"/>

    <item android:id="@+id/friends"
        android:title="Somophores"
        android:icon="@mipmap/baseline_people_black_24"/>

    <item android:id="@+id/tnp"
        android:title="Training and Placements"
        android:icon="@mipmap/baseline_people_black_24"/>

    <item android:id="@+id/contact"
        android:title="Contact Us"
        android:icon="@mipmap/baseline_contact_support_black_24"/>

    <item android:title="Logout"
        android:id="@+id/logout"
        android:icon="@mipmap/baseline_power_settings_new_black_24"/>

</menu>
