<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/attend_card"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp">


    <LinearLayout
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingEnd="12dp"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:text="Class"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingEnd="0dp"
                    android:paddingLeft="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="3dp"
                    android:text="Attended :"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/att_edit_class"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:inputType="number"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="8dp"
                    android:paddingTop="3dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingEnd="0dp"
                    android:paddingLeft="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="3dp"
                    android:text="Total :"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tt_edit_class"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:inputType="number"
                    android:paddingBottom="10dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="8dp"
                    android:paddingTop="3dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/pr_edit_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:text="75%"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>